<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="interests-style.css">
<h1>
  INTERESTS
</h1>
<p>
  <i>even though one of my new years resolution is motivation, i have trouble staying on task and being productive.</i>
  <br>
  <i>i love wasting my times doing unproductive things.</i>
<p>
<br>
<br>
  <b>photography</b>
  <p>  i don’t really take photos because i don’t have professional skills whatsoever, but i do enjoy looking at photos, and matching them aesthetically</p>
  <b>writing</b>
  <p>translation: i have 23534t84 story prompts but i do not have a single completed project.</p>
  <b>reading</b>
  <p>in which fandoms have taken and ruined my life forever</p>
  <b>fashion</b>
  <p>obsessed with black clothes but has a colourful fashion-based on tumblr and pinterest</p>
  <b>weird music</b>
    <p>in which my 200+ music keeps shifting from pop to band to broadway to basically unpopularly weird music</p>
    <br>
<a href="personal-website.html">back to main page</a>
</html>
